*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .4s linear;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
}
body{
    background-color: black;
}
.header{
 
    background-color: black !important;
    z-index: 99;
    
}
.logo{
    font-weight: bolder;
    color: white !important;
    font-size: 2rem;
     span{
        color: red;
    }
}
.navi a{ 
    margin-right: 2rem;
        color: white !important; 
        text-align: center;  
    &:hover{
background-color: red;
    }
}
.navbar button{
    /* color: white !important; */
    background-color: white !important;
}



/* home section start */
.home .slide{ 
    background-position: center !important;
    background-size: cover !important;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.content{
    width: 60rem;
span{
    color: red;
    font-weight: bolder;
    font-size: 1.5rem;
}
h3{
    color: white;
    font-size: 2rem;
}
}
.btne{
    margin-top: 1rem;
    margin-left: 1rem;
    display: inline-block;
    padding: 1rem 1.8rem;
    padding-right: 2rem;
    background: linear-gradient(130deg, RED 93%, transparent 90%);
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.btne:hover{
    transform: scale(1.1);
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  .swiper-pagination-bullet{
    height: 1rem;
    width: 1rem;
    background: white;
    border-radius: 0 ;
  }
  .swiper-pagination-bullet-active{
background: red;
  }



/* home section end */

/* about section start */
.about{
    margin-top: 5rem;
    color: white !important;
}
/* about section end */



/* features start */
.heading{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 5rem;
    position: relative;
    span{
        color:white;
        font-weight: bolder;
        background-color: black;
        border: .1rem solid white;
    }
}
.heading::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: white;
    z-index: -50;
}

.carde{
    overflow: hidden;
}
.carde:hover img{
    transform: scale(1.1);
}


/* features end */





/* pricing start */
.pricing{
    margin-top: 5rem;
}
.price1{
    background-color: black;
}
.price3{
    background-color: black;
}
.price2{
    outline: none !important;
    background: linear-gradient(130deg, rgb(22, 18, 18), 93%, transparent 90%);
}
.price2 span{
font-size: 2rem;
}
.price3 span{
font-size: 2rem;
}
/* pricing end*/


/* trainees */

/* .box {
    width: 250px;
    height: 400px;
} */
.traine1{
    margin-top: 3rem;
    position: relative;
    margin-bottom: 3rem;
}
.coni{
    width: 100%;
    position: absolute;
    top:80%;
    left:2%;
        color: white !important;
    background-color: black;
}
.show{
    border-bottom: 1px solid white;
}
.hide i:hover{
    color: darkred;
}
.hide i{
    padding: 5px;
    font-size: 1.2rem;
}



/* bgimage */
.join{
    background-image: url('images/bgimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    background-attachment: fixed;
}






/* review section start */
.review{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
}
.information{
    flex:1 1 35rem;
}
.review-slider{
    flex: 1 1 60rem;
}
.information span{
    font-size: 2rem;
    color: red;
}
.review-slider img{
    width: 200px;
    height: 200px;
}
.slide{
    background: linear-gradient(130deg, rgb(22, 18, 18), 93%, transparent 90%);  
    /* margin: 2rem 3rem; */
    padding: 1rem;
}
.slide p{
    font-size: 1.1rem;
    /* line-height: 2; */
    color: white;
}
.user{
    display: flex;
    align-items: center;
}
.user img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}
.user h3{
    font-size: 2rem;
    color: white;
}
.user span{
    color: red;
    font-size: 1.5rem;
}
.user i{
    font-size: 3rem;
    margin-left: auto;
    color: white;
}
@media (max-width:900px){
    .swiper{
        width: 100%;
        height: 100%;
        display:  grid !important;
       grid-template-columns: 1fr !important;
      } 
}
/* review section end */

.swiper-pagination{
    height: 1rem;
    width: 1rem;
    /* margin-top: 2rem; */
    margin-top:  5rem;
    /* border: 2px solid green; */
  }
